##
## APACHE-FPM
##

# SoundVitrine front app (https://github.com/Amphaal/SoundVitrine)
server {
    #
    server_name localhost;
    listen 80;
    http2 on;

    # defines root
    root /usr/share/nginx/html/extra_soundvitrine;

    #
    include /usr/share/nginx/html/extra_soundvitrine/app/nginx.conf;

    #
    index index.php index.html;

    # redirects all trailing slashes
    if ($request_uri ~* "^(.+?)(/+)$") {
        return 301 $1;
    }

    #
    location /nginx.conf {
        deny all;
    }
    
    ## for all .php files
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm:9000;
    }
}
