try_files $uri $uri/ =404;

# redirect all basic trafic to /app
location / {
    try_files $uri $uri/ /index.php;

    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";    
}

# disable all access to the following directories an files
location ~ /(controllers|layout|lib|translations|config.php) {
    deny all;
    return 500;
}

#
#
#

# only all files that are under root, do not work on files under /_data
# trying to add .json files in this will result in .json not being resolved anymore !
location ~ \.(gif|ico|jpg|png|svg|js|css|htm|html|mp3|mp4|wav|ogg|avi|ttf|eot|woff|woff2)$ {
    expires 1h;
    add_header Pragma public;
    add_header Cache-Control "public";
}
