location / {
    # PHP router file
    try_files $uri $uri/ /index.php;

    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";    
}