location /data {
    try_files /_data/$uri /_data/$uri/ 404;  
}

location / {
    # PHP router file
    try_files /app/$uri /app/$uri/ /app/index.php;

    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";    
}