@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    :root {
        font-size: 32px;
    }
}

:root {
    font-size: 18px;
}

body {
    margin:0;
    display:flex; 
}

label {
    user-select: none;
}

.fctr {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#content {
    width: 100%;
}

#banner {
    flex-grow:1; 
    display: flex; 
    flex-direction: row; 
    align-items:center;
}

#banner-desc {
    flex-grow:1;
}

#banner-side {
    display: flex;
    flex-direction: column;
    text-align:right;
}

#banner-side * {
    vertical-align: middle;
}

#loader-container {
    position: absolute;
    display:flex; 
    justify-content : center; 
    align-items:center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

#head {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid grey;
    box-shadow: 0px 0px 15px grey;
    position: relative;
    z-index: 10;
}

#head > * {
    padding : 1em;
}

#head > *:first-child {
    background-color: #BBBBBB;
}

#head > *:last-child {
    background-color: #888888;
    color: white;
}

#loader-bar {
    border-top: 1px solid black;
    height : 1px;
    flex: 1;
    box-shadow: 0px 0px 15px grey;
    width: 0%;
}

#sub-content {
    display: flex;
    margin: 0.5em;
}

#sub-content .filterUI.active::before {
    content : attr(data-sl);
    font-size: 0.65em;
    color : grey;
    position: relative;
    top : 0.3em;
    left : -0.3em;
}
