# reject access to any nginx config file
location ~ nginx.conf$ {
    deny all;
}

# disable all access to the following directories an files
location ~ /(controllers|layout|lib|translations|config.php) {
    deny all;
    return 500;
}

location ~ \.php$ {
    deny all;
    return 404;
}

#
location ~ \.(gif|ico|jpg|png|svg|js|css|htm|html|mp3|mp4|wav|ogg|avi|ttf|eot|woff|woff2)$ {
    expires 1h;
    add_header Pragma public;
    add_header Cache-Control "public";
}
