upstream database.sound {
    server 127.0.0.1;
}

upstream public.sound {
    server 127.0.0.1;
}

# SoundVitrine front app (https://github.com/Amphaal/SoundVitrine)
server {
    #
    server_name localhost;
    listen 80;
    http2 on;

    # # redirect to WS server
    # location ^~ /sentry/ {
    #     # proxy_set_header X-Forwarded-Host $host:$server_port;
    #     # proxy_set_header X-Forwarded-Server $host;
    #     # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     # proxy_pass       "http://sound-sentry/"; # using "$target" prevents habitual behavior

    #     # WebSocket support
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }

    # redirect to DB ressources
    location ^~ /data/ {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://database.sound/;
    }
    
    # redirect to DB ressources
    location ^~ /public/ {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://public.sound/;
    }

    ## make all .php files to be interpretable
    location / {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://swoole:9501;
    }
}

# DB FAKE SERVER
# "server" directive declaration order is important if trying to reach unamed (like 127.0.0.1 instead of "localhost")
server {
    server_name database.sound;
    root /usr/share/nginx/html/extra_soundvitrine/_data;

    #
    location ~ \.json$ {
        expires 360s;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    # prevent displaying database
    location ~ users\.json$ {
        deny all;
    }
}

server {
    server_name public.sound;
    root /usr/share/nginx/html/extra_soundvitrine/public;

    include /usr/share/nginx/html/extra_soundvitrine/public.nginx.conf;
}