upstream database.sound {
    server 127.0.0.1;
}

# DB FAKE SERVER
server {
    server_name database.sound;
    root /usr/share/nginx/html/extra_soundvitrine/_data;

    #
    location ~ \.json$ {
        expires 360s;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    # prevent displaying database
    location ~ users\.json$ {
        deny all;
    }

}


# SoundVitrine front app (https://github.com/Amphaal/SoundVitrine)
server {
    #
    server_name localhost;
    listen 80;
    http2 on;

    # redirect to WS server
    location ^~ /sentry/ {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass       "http://sound-sentry/"; # using "$target" prevents habitual behavior

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # redirect to DB ressources
    location ^~ /data/ {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://database.sound/;
    }

    # redirect all basic trafic to /app 
    root /usr/share/nginx/html/extra_soundvitrine/app;

    #
    include /usr/share/nginx/html/extra_soundvitrine/app/nginx.conf;
    
    ## make all .php files to be interpretable
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTP_PROXY ""; # prohibit httpoxy: https://httpoxy.org/
        fastcgi_pass php-fpm:9000;
    }
}
